<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revo</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- normalize css -->
    <link rel = "stylesheet" href = "css/normalize.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/main.css">
</head>
<body>
    

    <!-- header -->
    <header class = "header bg-blue">
        <nav class = "navbar bg-blue">
            <div class = "container flex">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "images/image1.png" alt = "site logo">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "images/ham-menu-icon.png">
                </button>

                <div class = "navbar-collapse bg-white">
                    <button type = "button" class = "navbar-hide-btn">
                        <img src = "images/close-icon.png">
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">inicio</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Acerca de</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Servicio</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Doctor</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Departamento</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Contacto</a>
                        </li>
                    </ul>
                    <div class = "search-bar">
                        <form>
                            <div class = "search-bar-box flex">
                                <span class = "search-icon flex">
                                    <img src = "images/search-icon-dark.png">
                                </span>
                                <input type = "search" class = "search-control" placeholder="Search here">
                            </div>
                        </form>
                    </div>
                </div> 
            </div>
        </nav>

        <div class = "header-inner text-white text-center">
            <div class = "container grid">
                <div class = "header-inner-left">
                    <p class = "lead">Capacitate con realidad virtual para cuidar mejor a tu hijo con problemas mentales  </p>
                    <p class = "lead">los mejores servicios</p>
                    <p class = "text text-md">Sistemas de capacitacion para la atencion de niños con problemas mentales usando realidad virtual.</p>
                    <div class = "btn-group">
                        <a href = "#" class = "btn btn-white">Más información</a>
                        <a href = "#" class = "btn btn-light-blue">Iniciar sesión</a>
                    </div>
                </div>
                <div class = "header-inner-right">
                    <img src = "images/header.png">
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <main>
        <!-- about section -->
        <section id = "about" class = "about py">
            <div class = "about-inner">
                <div class = "container grid">
                    <div class = "about-left text-center">
                        <div class = "section-head">
                            <h2>Sobre nosotros</h2>
                            <div class = "border-line"></div>
                        </div>
                        <p class = "text text-lg">MindCare es una startup fundada por estudiantes de la Universidad Peruana de Ciencias Aplicadas (UPC), de la Facultad de Ingeniería. Esta empresa emergente se dedica a desarrollar herramientas tecnológicas que impacten positivamente a la comunidad. Su principal objetivo es mejorar el cuidado y la comprensión de niños con problemas mentales. Para lograrlo, han creado KidCare, una plataforma innovadora que utiliza la realidad virtual para capacitar a los padres. A través de simulaciones inmersivas, los padres pueden adquirir y perfeccionar habilidades en un entorno seguro, lo que les ayuda a apoyar mejor a sus hijos. KidCare complementa el aprendizaje y las terapias tradicionales, ofreciendo una forma interactiva de fortalecer el manejo de las necesidades especiales de los niños.!</p>
                        <a href = "#" class = "btn btn-white">Más información</a>
                    </div>
                    <div class = "about-right flex">
                        <div class = "img">
                            <img src = "images/about-img.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- banner one -->
        <section id = "banner-one" class = "banner-one text-center">
            <div class = "container text-white">
                <blockquote class = "lead"><i class = "fas fa-quote-left"></i> "A través de cada tormenta, encontramos en el amor la fuerza para seguir adelante, superando los desafíos con paciencia y dedicación." <i class = "fas fa-quote-right"></i></blockquote>
                <small class = "text text-sm">- Kid Care </small>
            </div>
        </section>
        <!-- end of banner one -->

        <!-- services section -->
        <section id = "services" class = "services py">
            <div class = "container">
                <div class = "section-head text-center">
                    <h2 class = "lead">"El mejor apoyo es el que brinda más amor y comprensión, no solo soluciones rápidas."</h2>
                    <p class = "text text-lg">"Una manera perfecta de cuidar y apoyar a los niños con problemas mentales."</p>
                    <div class = "line-art flex">
                        <div></div>
                        <img src = "images/4-dots.png">
                        <div></div>
                    </div>
                </div>
                <div class = "services-inner text-center grid">
                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/niño.png">
                        </div>
                        <h3> Realidad virtual </h3>
                        <p class = "text text-sm">La realidad virtual permite a los padres aprender y practicar estrategias de cuidado mental en un entorno completamente controlado, replicando situaciones del mundo real sin los riesgos asociados.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/planeta.png">
                        </div>
                        <h3> Reducción de Tiempos de Tratamiento y Mejora en la Eficiencia Terapéutica</h3>
                        <p class = "text text-sm">Se estima que el uso de realidad virtual en el cuidado de la salud mental podría reducir los tiempos de tratamiento hasta en un 30%, ya que permite ensayar situaciones de manera más eficiente y directa.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/familia.jpg">
                        </div>
                        <h3>Salud mentales</h3>
                        <p class = "text text-sm">Estudios muestran que el uso de tecnologías como la realidad virtual puede mejorar la comunicación familiar, ayudando a que los padres comprendan mejor las necesidades emocionales de sus hijos.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/mujer.jpeg">
                        </div>
                        <h3>Personalización del Proceso Terapéutico</h3>
                        <p class = "text text-sm">La realidad virtual ofrece la posibilidad de adaptar las terapias a las necesidades individuales de cada niño, permitiendo a los padres aprender enfoques específicos para sus hijos. Esta personalización puede hacer que el tratamiento sea más efectivo, ya que cada familia puede enfrentar y practicar escenarios particulares en función de sus propios desafíos.</p>
                    </article>
                </div>
            </div>
        </section>
        <!-- end of services section -->

        <!-- banner two section -->
        <section id = "banner-two" class = "banner-two text-center">
            <div class = "container grid">
                <div class = "banner-two-left">
                    <img src = "images/niñossss.png">
                </div>
                <div class = "banner-two-right">
                    <p class = "lead text-white">"Cuando eres niño, a veces no te das cuenta de que en un instante todo puede cambiar y hacer que te sientas diferente o confundido. Pero con ayuda, siempre puedes encontrar el camino para sentirte mejor."</p>
                    <div class = "btn-group">
                        <a href = "#" class = "btn btn-white">Más información</a>
                        <a href = "#" class = "btn btn-light-blue">Iniciar sesión</a>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- end of banner two section -->

        <!-- doctors section -->
        <section id = "doc-panel" class = "doc-panel py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Nuestro panel de médicos</h2>
                </div>

                <div class = "doc-panel-inner grid">
                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "images/doc-1.png" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">samuel goe</p>
                                <p class = "text-lg">especialista en Realidad Virtual para Terapia</p>
                            </div>
                        </div>
                    </div>

                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "images/doc-2.png" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">elizabeth ira</p>
                                <p class = "text-lg">Psicóloga Infantil</p>
                            </div>
                        </div>
                    </div>

                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "images/doc-3.png" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">tanya collins</p>
                                <p class = "text-lg">Medicina</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of doctors section -->

        <!-- package services section -->
        <section id = "package-service" class = "package-service py text-center">
            <div class = "container">
                <div class = "package-service-head text-white">
                    <h2>Servicio de paquetes</h2>
                    <p class = "text text-lg">El mejor paquete de servicios para ti y un gran apoyo para tus hijos </p>
                </div>
                <div class = "package-service-inner grid">
                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-phone fa-2x"></i>
                        </div>
                        <h3>Caso normal</h3>
                        <p class = "text text-sm">Los problemas mentales en los niños pueden ser extremadamente desafiantes. A menudo, se manifiestan en forma de angustia y rechazo hacia las soluciones que podrían brindarles felicidad. Esta dificultad puede llevar a una evasión de los placeres simples y a una lucha constante con su bienestar emocional..</p>
                        <a href = "#" class = "btn btn-blue">Leer más</a>
                    </div>

                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-calendar-alt fa-2x"></i>
                        </div>
                        <h3>Caso serio</h3>
                        <p class = "text text-sm">Los problemas mentales en los niños pueden ser profundamente complejos y desafiantes. Estos trastornos a menudo conducen a una serie de dificultades emocionales y comportamentales graves. Los niños afectados pueden experimentar un sufrimiento considerable, enfrentarse a obstáculos en su desarrollo social y académico, y ver afectadas sus relaciones familiares. La gravedad de estos problemas requiere una atención y un enfoque especializado para proporcionar el apoyo necesario y mejorar su bienestar general.</p>
                        <a href = "#" class = "btn btn-blue">Leer más</a>
                    </div>
                    
                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-comments fa-2x"></i>
                        </div>
                        <h3>Caso de emergencia</h3>
                        <p class = "text text-sm">En casos de emergencia relacionados con problemas mentales en niños, la situación puede volverse extremadamente crítica y desafiante. La gravedad de estos problemas puede llevar a un deterioro rápido en su bienestar emocional y psicológico. A menudo, se observa una resistencia a aceptar ayuda o soluciones que podrían brindarles alivio. Esta situación de crisis requiere una intervención urgente y especializada para abordar las necesidades inmediatas y ofrecer el apoyo necesario para estabilizar su estado y mejorar su calidad de vida</p>
                        <a href = "#" class = "btn btn-blue">Leer más</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of package services section -->

        <!-- posts section -->
        <section id = "posts" class = "posts py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Última publicación</h2>
                </div>
                <div class = "posts-inner grid">
                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-1.jpg">
                        </div>
                        <div class = "content">
                            <h4>Historias inspiradoras de cuidado centrado en el niño y la familia durante la pandemia, enfocadas en el apoyo a niños con problemas mentales.   </h4>
                            <p class = "text text-sm">Nuestra empresa se dedica a ofrecer apoyo especializado a niños con problemas mentales. Proporcionamos soluciones integrales para abordar y tratar estos desafíos, brindando ayuda profesional y personalizada. Nuestra misión es asegurar que cada niño reciba el cuidado y la atención necesarios para superar sus dificultades emocionales y desarrollar su potencial pleno.</p>
                           
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> enero 5, 2020</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comments</small>
                            </div>
                        </div>
                    </article>

                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-2.jpg">
                        </div>
                        <div class = "content">
                            <h4>Historias Inspiradoras de Atención Centrada en el Niño y la Familia en el Contexto de Problemas Mentales</h4>
                            <p class = "text text-sm">Historias inspiradoras muestran cómo un enfoque centrado en el niño y la familia puede transformar el manejo de problemas mentales en la infancia.</p>
                            <p class = "text text-sm">Por ejemplo, la Fundación Esperanza trabaja directamente con familias para ofrecer terapia personalizada y apoyo emocional, mejorando significativamente el bienestar de los niños. En el programa "Creciendo Juntos", la intervención temprana y el apoyo familiar se combinan para ayudar a los niños a enfrentar sus desafíos con mayor confianza..</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> Octubre 28, 2024</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comments</small>
                            </div>
                        </div>
                    </article>

                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "images/post-3.jpg">
                        </div>
                        <div class = "content">
                            <h4>Historias Inspiradoras de Capacitación con Realidad Virtual para Cuidadores que Buscan Mejorar el Apoyo a sus Hijos con Problemas Mentales</h4>
                            <p class = "text text-sm">Estas historias destacan cómo la capacitación con realidad virtual está revolucionando el apoyo a los niños con problemas mentales. Mediante simulaciones inmersivas, los cuidadores aprenden a manejar situaciones complejas y brindar un apoyo más efectivo.</p>
                            <p class = "text text-sm">Un ejemplo notable es el programa "Realidad de Apoyo", que utiliza entornos virtuales para entrenar a los cuidadores en técnicas de manejo emocional y estrategias de comunicación adaptadas a las necesidades específicas de los niños. Este enfoque innovador no solo mejora las habilidades de los cuidadores, sino que también fortalece la capacidad de los niños para enfrentar sus desafíos mentales con un apoyo más comprensivo y efectivo.</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> October 27, 2021</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comments</small>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        

    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>